\begin{thebibliography}{\protect\citename{NTV }2018}

\bibitem[\protect\citename{Abs }2018]{Abstractism2018}
2018.
\newblock Valve removes scam game from steam, bans developer.
\newblock {\em IGN\/}.
\newblock
  \url{https://www.ign.com/articles/2018/07/31/valve-removes-scam-game-from-steam-bans-developer}.

\bibitem[\protect\citename{Chi }2018]{China2018}
2018.
\newblock China’s social credit system ‘could interfere in other nations’
  sovereignty’.
\newblock {\em The Guardian\/}.
\newblock
  \url{https://www.theguardian.com/world/2018/jun/28/chinas-social-credit-system-could-interfere-in-other-nations-sovereignty}.

\bibitem[\protect\citename{Fak }2018]{FakeLikes2018}
2018.
\newblock Fake-likes.
\newblock {\em Facebook\/}.
\newblock \url{https://de-de.facebook.com/business/a/page/fake-likes}.

\bibitem[\protect\citename{FAZ }2015]{FAZWM2015}
2015.
\newblock {Ex-Fifa-Funktionär Blazer gesteht Korruption bei WM 1998 und 2010}.
\newblock {\em Frankfurter Allgemeine Zeitung GMBH\/}.
\newblock
  \url{http://www.faz.net/aktuell/sport/sportpolitik/wm-1998-und-2010-ex-fifa-funktionaer-blazer-gesteht-korruption-bei-wm-1998-und-2010-13628556.html}.

\bibitem[\protect\citename{NTV }2018]{NTVINTERPOL2018}
2018.
\newblock {China wirft Interpol-Chef Korruption vor}.
\newblock {\em NTV\/}.
\newblock
  \url{https://www.n-tv.de/politik/China-wirft-Interpol-Chef-Korruption-vor-article20659271.html}.

\end{thebibliography}
